# Generated by Selenium IDE
import pytest
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver import ChromeOptions


class Test_checkout():
  def setup_method(self, method):
    #configure chrome in headless to work in containers
    options = ChromeOptions()
    options.add_argument('--headless')
    options.add_argument('--disable-extensions')
    options.add_argument("--no-sandbox")
    self.driver = webdriver.Remote('http://localhost:4444/wd/hub', options.to_capabilities())

    self.driver.get("http://0.0.0.0:8000/")
    self.driver.set_window_size(1116, 864)
    self.driver.find_element(By.CSS_SELECTOR, ".site-menu > li:nth-child(2) > a").click() 

  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_is_item_size_s(self):
    # Test name: is_item_size_s
    # Step # | name | target | value | comment
    # 1 | open | / |  | 
    self.driver.get("http://0.0.0.0:8000/")
    # 2 | setWindowSize | 909x893 |  | 
    self.driver.set_window_size(909, 893)
    # 3 | click | css=.site-menu > li:nth-child(1) > a |  | 
    self.driver.find_element(By.CSS_SELECTOR, ".site-menu > li:nth-child(1) > a").click()
    # 4 | click | css=.site-menu > li:nth-child(2) > a |  | 
    self.driver.find_element(By.CSS_SELECTOR, ".site-menu > li:nth-child(2) > a").click()
    # 5 | click | css=.block-4-image .img-fluid |  | 
    self.driver.find_element(By.CSS_SELECTOR, ".block-4-image .img-fluid").click()
    # 6 | click | id=id_quantity |  | 
    self.driver.find_element(By.ID, "id_quantity").click()
    # 7 | type | id=id_quantity | 1 | 
    self.driver.find_element(By.ID, "id_quantity").send_keys("1")
    # 8 | click | id=id_quantity |  | 
    self.driver.find_element(By.ID, "id_quantity").click()
    # 9 | select | id=id_colour | label=green | 
    dropdown = self.driver.find_element(By.ID, "id_colour")
    dropdown.find_element(By.XPATH, "//option[. = 'green']").click()
    # 10 | mouseDownAt | id=id_colour | -931.5,-474.90625 | 
    element = self.driver.find_element(By.ID, "id_colour")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).click_and_hold().perform()
    # 11 | mouseMoveAt | id=id_colour | -931.5,-474.90625 | 
    element = self.driver.find_element(By.ID, "id_colour")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    # 12 | mouseUpAt | id=id_colour | -931.5,-474.90625 | 
    element = self.driver.find_element(By.ID, "id_colour")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).release().perform()
    # 13 | click | id=id_colour |  | 
    self.driver.find_element(By.ID, "id_colour").click()
    # 14 | select | id=id_size | label=s | 
    dropdown = self.driver.find_element(By.ID, "id_size")
    dropdown.find_element(By.XPATH, "//option[. = 's']").click()
    # 15 | mouseDownAt | id=id_size | -931.5,-568.90625 | 
    element = self.driver.find_element(By.ID, "id_size")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).click_and_hold().perform()
    # 16 | mouseMoveAt | id=id_size | -931.5,-568.90625 | 
    element = self.driver.find_element(By.ID, "id_size")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    # 17 | mouseUpAt | id=id_size | -931.5,-568.90625 | 
    element = self.driver.find_element(By.ID, "id_size")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).release().perform()
    # 18 | click | id=id_size |  | 
    self.driver.find_element(By.ID, "id_size").click()
    # 19 | click | css=.btn |  | 
    self.driver.find_element(By.CSS_SELECTOR, ".btn").click()

  
